/* General styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Bricolage Grotesque', sans-serif;
}

header {
    width: 75%;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

header a {
    color: #000;
    text-decoration: none;
}

.logo {
    font-size: 30px;
    font-weight: 900;
}

.navbar {
    display: flex;
}

.navbar a {
    margin-left: 16px;
    font-size: 15px;
    font-weight: 500;
}
.navbar a:hover {
    color: #888;
}
.hamburger {
    display: none;
    font-size: 30px;
    cursor: pointer;
}

/* Contact section */
.contact {
    width: 75%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: end;
    padding: 20px 0;
}

.contact h1 {
    font-size: 25px;
}

.contact p {
    font-size: 13px;
}

/* Image box styles */
.image-box {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3px;
    padding: 5px;
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 3px;
}

.row img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.3), #000);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
    pointer-events: none;
}

.layer h5,
.layer p {
    color: #fff;
}

.row:hover img {
    transform: scale(1.1);
}

.row:hover .layer {
    height: 100%;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

footer {
    width: 75%;
    height: 35vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 35px;
}

footer a {
    text-decoration: none;
    color: #000;
    margin-left: 16px;
    font-size: 15px;
    font-weight: 500;
}

@media screen and (max-width: 700px) {
    .image-box {
        grid-template-columns: repeat(2, 1fr);
    }
    .navbar {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .navbar.active {
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        background: rgba(0, 0, 0, 0.9);
        justify-content: center;
        align-items: center;
        z-index: 100;
    }

    .navbar a {
        color: white;
        font-size: 20px;
        margin: 20px 0;
    }

    .hamburger {
        display: block;
    }
}
